<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>radio and checkbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            color: #01cd78;
        }

        .options span {
            padding-right: 10px;
        }

        .demo {
            width: 600px;
            margin: 50px auto;
        }

        .demo .container {
            margin-bottom: 20px;
        }

        .demo label {
            cursor: pointer;
        }

        /* ===================== */

        input[type="radio"]+label::before {
            content: "\a0";
            /*不换行空格*/
            display: inline-block;
            position: relative;
            bottom: 0.1em;
            vertical-align: middle;
            font-size: 12px;
            width: 1em;
            height: 1em;
            margin-right: .4em;
            border-radius: 50%;
            border: 1px solid #01cd78;
            text-indent: .15em;
            line-height: 1;
            padding: .3em;
        }

        input[type="radio"]:checked+label::before {
            background-color: #01cd78;
            background-clip: content-box;
        }

        input[type="radio"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }

        input[type="radio"]:disabled+label {
            cursor: not-allowed!important;
            color: #e2e2e2;
        }

        input[type="radio"]:disabled+label::before {
            border-color: #e2e2e2;
            cursor: not-allowed;
        }

        /* ===================== */

        .skills input[type="checkbox"]+label::before {
            content: "\a0";
            /*不换行空格*/
            display: inline-block;
            position: relative;
            bottom: 0.2em;
            vertical-align: middle;
            font-size: 12px;
            width: 1.3em;
            height: 1.3em;
            text-align: center;
            margin-right: .4em;
            border: 1px solid #01cd78;
            text-indent: .15em;
            line-height: 1.3;
            color: #01cd78;
        }

        .skills input[type="checkbox"]:checked+label::before {
            content: "\2714";
            background-clip: content-box;
        }

        .skills input[type="checkbox"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }

        /* ===================== */

        .interests input[type="checkbox"]+label::before {
            content: "\a0";
            /*不换行空格*/
            display: inline-block;
            position: relative;
            bottom: 0.2em;
            vertical-align: middle;
            font-size: 12px;
            width: 1.3em;
            height: 1.3em;
            text-align: center;
            margin-right: .4em;
            border: 1px solid #01cd78;
            text-indent: .15em;
            line-height: 1.3;
            color: #fff;
        }

        .interests input[type="checkbox"]:checked+label::before {
            content: "\2714";
            background-clip: content-box;
            background-color: #01cd78;
        }

        .interests input[type="checkbox"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }

        input[type="checkbox"]:disabled+label {
            cursor: not-allowed!important;
            color: #e2e2e2;
        }

        input[type="checkbox"]:disabled+label::before {
            border-color: #e2e2e2;
            cursor: not-allowed;
        }

        /* ===================== */

        /* ======================== */

        /* === 未选中状态 === */

        .switch-container input[type="checkbox"] {
            display: none;
        }

        .switch-container label {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 20px;
            background-color: #ccc;
            border: 2px solid #ccc;
            border-radius: 20px;
            overflow: hidden;
            user-select: none;
            vertical-align: bottom;
        }

        .switch-container .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
        }

        .switch-container label .text {
            line-height: 20px;
            font-size: 18px;
            text-shadow: 0 0 2px #ddd;
        }

        .switch-container label .on {
            color: #fff;
            display: none;
            text-indent: 6px;
        }

        .switch-container label .off {
            color: #fff;
            display: inline-block;
            text-indent: 26px;
        }

        .switch-container label .circle {
            left: 0;
            transition: all 0.3s;
        }

        /* === 选中状态 === */

        .switch-container input[type="checkbox"]:checked+label {
            background-color: #01cd78;
            border: 2px solid #01cd78;
        }

        .switch-container input[type="checkbox"]:checked+label .circle {
            left: 40px;
        }

        .switch-container input[type="checkbox"]:checked+label .on {
            display: inline-block;
        }

        .switch-container input[type="checkbox"]:checked+label .off {
            display: none;
        }

        /* ======================== */
    </style>
</head>

<body>
    <div class="demo">
        <div class="container radio-container">
            <span>（
                <a href="input-radio.html" target="_blank">单独查看</a>）性别：</span>
            <span class="radio-options options">
                <span>
                    <input id="sex-man" type="radio" name="sex" value="1" checked>
                    <label for="sex-man">男</label>
                </span>
                <span>
                    <input id="sex-women" type="radio" name="sex" value="0">
                    <label for="sex-women">女</label>
                </span>
                <span>
                    <input id="sex-other" type="radio" name="sex" value="-1" disabled>
                    <label for="sex-other">其他</label>
                </span>
            </span>
        </div>
        <div class="container checkbox-container skills">
            <span>（
                <a href="input-checkbox.html" target="_blank">单独查看</a>）技能：</span>
            <span class="checkbox-options options">
                <span>
                    <input id="skill-HTML" type="checkbox" name="skill" value="HTML" checked>
                    <label for="skill-HTML">HTML</label>
                </span>
                <span>
                    <input id="skill-CSS" type="checkbox" name="skill" value="CSS">
                    <label for="skill-CSS">CSS</label>
                </span>
                <span>
                    <input id="skill-JavaScript" type="checkbox" name="skill" value="JavaScript">
                    <label for="skill-JavaScript">JavaScript</label>
                </span>
                <span>
                    <input id="skill-Copy" type="checkbox" name="skill" value="Copy" disabled>
                    <label for="skill-Copy">Copy</label>
                </span>
            </span>
        </div>
        <div class="container checkbox-container interests">
            <span>（
                <a href="input-checkbox2.html" target="_blank">单独查看</a>）兴趣：</span>
            <span class="checkbox-options options">
                <span>
                    <input id="skill-English" type="checkbox" name="skill" value="English">
                    <label for="skill-English">English</label>
                </span>
                <span>
                    <input id="skill-Coding" type="checkbox" name="skill" value="Coding" checked>
                    <label for="skill-Coding">Coding</label>
                </span>
                <span>
                    <input id="skill-Sleeping" type="checkbox" name="skill" value="Sleeping">
                    <label for="skill-Sleeping">Sleeping</label>
                </span>
                <span>
                    <input id="skill-Cooking" type="checkbox" name="skill" value="Cooking" disabled>
                    <label for="skill-Cooking">Cooking</label>
                </span>
            </span>
        </div>

        <div class="switch-container">
            <span>（
                <a href="switch-with-text.html" target="_blank">单独查看</a>）单身：</span>
            <input type="checkbox" id="switch-input" name="switch" checked>
            <label for="switch-input">
                <span class="circle"></span>
                <span class="text on">Yes</span>
                <span class="text off">No</span>
            </label>
        </div>
    </div>
</body>

</html>