<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>radio and checkbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 500px;
            margin: 50px auto;
        }

        .checkbox-options span {
            padding: 0 10px;
        }

        label {
            cursor: pointer;
        }

        /* === 隐藏原生 checkbox ===*/

        input[type="checkbox"] {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }

        /* === 未选中 ===*/

        input[type="checkbox"]+label::before {
            content: "\a0";
            /*不换行空格*/
            display: inline-block;
            position: relative;
            bottom: 0.2em;
            vertical-align: middle;
            font-size: 12px;
            width: 1.3em;
            height: 1.3em;
            text-align: center;
            margin-right: .4em;
            border: 1px solid #01cd78;
            text-indent: .15em;
            line-height: 1.3;
            color: #01cd78;
        }

        /* === 选中 ===*/

        input[type="checkbox"]:checked+label::before {
            content: "\2714";
            background-clip: content-box;
        }

        /* === 禁用 ===*/

        input[type="checkbox"]:disabled+label {
            cursor: not-allowed!important;
            color: #e2e2e2;
        }

        input[type="checkbox"]:disabled+label::before {
            border-color: #e2e2e2;
            cursor: not-allowed;
        }

        /* ===================== */
    </style>
</head>

<body>
    <div class="container">
        <span>技能：</span>
        <span class="checkbox-options">
            <span>
                <input id="skill-HTML" type="checkbox" name="skill" value="HTML" checked>
                <label for="skill-HTML">HTML</label>
            </span>
            <span>
                <input id="skill-CSS" type="checkbox" name="skill" value="CSS">
                <label for="skill-CSS">CSS</label>
            </span>
            <span>
                <input id="skill-JavaScript" type="checkbox" name="skill" value="JavaScript">
                <label for="skill-JavaScript">JavaScript</label>
            </span>
            <span>
                <input id="skill-Copy" type="checkbox" name="skill" value="Copy" disabled>
                <label for="skill-Copy">Copy</label>
            </span>
        </span>
    </div>
</body>

</html>