<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>开关按钮 switch</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        .switch-container {
            width: 500px;
            margin: 50px auto;
        }

        /* =============== */

        /* ======================== */

        /* === 未选中状态 === */

        .switch-container input[type="checkbox"] {
            display: none;
        }

        .switch-container label {
            position: relative;
            display: inline-block;
            width: 80px;
            height: 30px;
            background-color: #ccc;
            border: 2px solid #ccc;
            border-radius: 30px;
            overflow: hidden;
            user-select: none;
        }

        .switch-container .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
        }

        .switch-container label .text {
            line-height: 30px;
            font-size: 18px;
            text-shadow: 0 0 2px #ddd;
        }

        .switch-container label .on {
            color: #fff;
            display: none;
            text-indent: 10px;
        }

        .switch-container label .off {
            color: #fff;
            display: inline-block;
            text-indent: 34px;
        }

        .switch-container label .circle {
            left: 0;
            transition: all 0.3s;
        }

        /* === 选中状态 === */

        .switch-container input[type="checkbox"]:checked+label {
            background-color: #01cd78;
            border: 2px solid #01cd78;
        }

        .switch-container input[type="checkbox"]:checked+label .circle {
            left: 50px;
        }

        .switch-container input[type="checkbox"]:checked+label .on {
            display: inline-block;
        }

        .switch-container input[type="checkbox"]:checked+label .off {
            display: none;
        }

        /* ======================== */
    </style>
</head>

<body>
    <div class="switch-container">
        <input type="checkbox" id="switch-input" name="switch">
        <label for="switch-input">
            <span class="circle"></span>
            <span class="text on">ON</span>
            <span class="text off">OFF</span>
        </label>
    </div>
</body>

</html>