
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* reset */
    * {
      padding: 0;
      margin: 0;
    }
    li {
      list-style: none;
    }

    /* reset */
    #contextmenu {
      position: fixed;
      display: inline-block;
      padding: 2px 0;
      border: 1px solid #ccc;
      cursor: default;
      font-size: 14px;
    }
    #contextmenu li {
      padding: 2px 10px 2px 20px;
    }
    #contextmenu .divider {
      margin: 3px 3px;
      padding: 0;
      background-color: #f2f2f2;
      height: 1px;
    }
    #contextmenu li:hover {
      background-color: #eee;
    }
  </style>
</head>

<body>

  <script>
    var fn1 = function () {
      console.log('查看')
    }
    var fn2 = function () {
      console.log('移至顶部')
    }
    var fn3 = function () {
      console.log('移至底部')
    }
    var fn4 = function () {
      console.log('啥也不干')
    }
    var menuData = [
      {
        text: '查看',
        callback: fn1,
        divider: true
      }, {
        text: '移至顶部',
        callback: fn2
      }, {
        text: '移至底部',
        callback: fn3,
        divider: true
      }, {
        text: '啥也不干',
        callback: fn4
      }
    ];
    renderUI(menuData);

    var menu;
    function renderUI(menuData) {
      var htmlArr = menuData.map(function (item, index) {
        var dividerHtml = '<li class="menu-item divider"></li>';
        var optionHtml = '<li class="menu-item" data-key="' + index + '">' + item.text + '</li>';
        return item.divider ? optionHtml + dividerHtml : optionHtml;
      });
      var html = htmlArr.join('');
      menu = document.createElement('div');
      menu.setAttribute('id', 'contextmenu');
      menu.innerHTML = html;
      document.body.appendChild(menu);
    }
    bindEvent();
    function bindEvent () {
      var lis = menu.querySelectorAll('li');
      lis.forEach(function (li) {
        var index = li.getAttribute('data-key');
        li.addEventListener('click', function () {
          menuData[index]['callback']();
        })
      });
    }

    document.addEventListener('click', function () {
      menu.style.display = 'none';
    });

    document.addEventListener('contextmenu', function (event) {
      var e = event || window.event;
      e.preventDefault();
      var eventPosition = {
        x: e.clientX,
        y: e.clientY
      };
      var clientPosition = {
        x: document.documentElement.clientWidth,
        y: document.documentElement.clientHeight,
      };
      var elePosition = {
        x: menu.offsetWidth,
        y: menu.offsetHeight,
      };

      /*
      * 菜单左上角默认为鼠标右键时所在的位置
      * 边界值需调整
      */
      var position = { x: 0, y: 0 };
      position.x = eventPosition.x + elePosition.x <= clientPosition.x
        ? eventPosition.x
        : clientPosition.x - elePosition.x;

      position.y = eventPosition.y + elePosition.y <= clientPosition.y
        ? eventPosition.y
        : eventPosition.y - elePosition.y;

      menu.style.display = 'inline-block';
      menu.style.left = position.x + 'px';
      menu.style.top = position.y + 'px';

      return false;
    })
  </script>
</body>

</html>
