<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>自定义鼠标右键菜单</title>
  <style>
    /* reset */

    * {
      padding: 0;
      margin: 0;
    }

    li {
      list-style: none;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      font-weight: 400;
    }

    p {
      text-align: left;
      width: 300px;
      margin: 50px auto;
      color: #aaa;
    }

    /* reset */

    #contextmenu {
      position: fixed;
      /* display: inline-block; */
      display: none;
      padding: 2px 0;
      border: 1px solid #ccc;
      background-color: #fff;
      cursor: default;
      font-size: 14px;
    }

    #contextmenu li {
      padding: 2px 10px 2px 20px;
    }

    #contextmenu li.divider {
      margin: 3px 3px;
      padding: 0;
      background-color: #f2f2f2;
      height: 1px;
    }

    #contextmenu li.disabled {
      color: #ccc;
    }

    #contextmenu li.disabled:hover {
      background-color: #fff;
    }

    #contextmenu li:hover {
      background-color: #eee;
    }
  </style>
</head>

<body>
  <h1>尝试一下点击鼠标右键 :)</h1>
  <p>
    <span>您选择的右键操作是：</span>
    <span class="handler">暂无操作</span>
  </p>
  <script src="./contextmenu.js"></script>
  <script>
    var handler = document.querySelector('.handler');
    var menuData = [
      {
        text: '查看',
        divider: true,
        callback: function () {
          handler.innerHTML = '查看';
        },
      }, {
        text: '移至顶部',
        disabled: true,
        callback: function () {
          handler.innerHTML = '移至底部';
        },
      }, {
        text: '移至底部',
        divider: true,
        callback: function () {
          handler.innerHTML = '移至底部';
        },
      }, {
        text: '啥也不干',
        callback: function () {
          handler.innerHTML = '啥也不干';
        }
      }
    ];
    renderUI(menuData);

    var menu;
    function renderUI(menuData) {
      var htmlArr = menuData.map(function (item, index) {
        var className = item.disabled ? 'disabled' : '';
        var dividerHtml = '<li class="menu-item divider"></li>';
        var optionHtml = '<li class="menu-item ' + className + '" data-key="' + index + '">' + item.text + '</li>';
        return item.divider ? optionHtml + dividerHtml : optionHtml;
      });
      var html = htmlArr.join('');
      menu = document.createElement('div');
      menu.setAttribute('id', 'contextmenu');
      menu.innerHTML = html;
      document.body.appendChild(menu);
    }
    bindEvent();
    function bindEvent() {
      var lis = menu.querySelectorAll('li');
      lis.forEach(function (li) {
        var index = li.getAttribute('data-key');
        li.addEventListener('click', function () {
          menuData[index]['callback']();
        })
      });
    }

    document.addEventListener('click', function () {
      menu.style.display = 'none';
    });

    document.addEventListener('contextmenu', function (event) {
      var e = event || window.event;
      e.preventDefault();
      var eventPosition = {
        x: e.clientX,
        y: e.clientY
      };
      var clientPosition = {
        x: document.documentElement.clientWidth,
        y: document.documentElement.clientHeight,
      };
      var elePosition = {
        x: menu.offsetWidth,
        y: menu.offsetHeight,
      };

      /*
      * 菜单左上角默认为鼠标右键时所在的位置
      * 边界值需调整
      */
      var position = { x: 0, y: 0 };
      position.x = eventPosition.x + elePosition.x <= clientPosition.x
        ? eventPosition.x
        : clientPosition.x - elePosition.x;

      position.y = eventPosition.y + elePosition.y <= clientPosition.y
        ? eventPosition.y
        : eventPosition.y - elePosition.y;

      menu.style.display = 'inline-block';
      menu.style.left = position.x + 'px';
      menu.style.top = position.y + 'px';

      return false;
    })
  </script>
</body>

</html>