<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>自定义鼠标右键菜单</title>
  <style>
    /* reset */

    * {
      padding: 0;
      margin: 0;
    }

    li {
      list-style: none;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      font-weight: 400;
    }
    p {
      text-align: left;
      width: 300px;
      margin: 50px auto;
      color: #aaa;
    }
    /* reset */

    #contextmenu {
      position: fixed;
      /* display: inline-block; */
      display: none;
      padding: 2px 0;
      border: 1px solid #ccc;
      background-color: #fff;
      cursor: default;
      font-size: 14px;
    }

    #contextmenu li {
      padding: 2px 10px 2px 20px;
    }

    #contextmenu li.divider {
      margin: 3px 3px;
      padding: 0;
      background-color: #f2f2f2;
      height: 1px;
    }

    #contextmenu li.disabled {
      color: #ccc;
    }

    #contextmenu li.disabled:hover {
      background-color: #fff;
    }

    #contextmenu li:hover {
      background-color: #eee;
    }
  </style>
</head>

<body>
  <h1>尝试一下点击鼠标右键 :)</h1>
  <p><span>您选择的右键操作是：</span><span class="handler">暂无操作</span></p>
  <script src="./contextmenu.js"></script>
  <script>
    var handler = document.querySelector('.handler');
    var menuData = [
      {
        text: '查看',
        divider: true,
        callback: function () {
          handler.innerHTML = '查看';
        },
      }, {
        text: '移至顶部',
        disabled: true,
        callback: function () {
          handler.innerHTML = '移至底部';
        },
      }, {
        text: '移至底部',
        divider: true,
        callback: function () {
          handler.innerHTML = '移至底部';
        },
      }, {
        text: '啥也不干',
        callback: function () {
          handler.innerHTML = '啥也不干';
        }
      }
    ];
    
    new Contextmenu(menuData);
  </script>
</body>

</html>