<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tooltip 调试工具</title>
    <link rel="stylesheet" href="styles/tooltip.css">
    <style>
        #div1 {
            width: 200px;
            height: 150px;
            margin: 0 auto;
            position: relative;
        }

        input {
            margin-top: 10px;
            width: 200px;
            height: 30px;
        }

        .side-tool {
            position: fixed;
            bottom: 40px;
            right: 40px;
            z-index: 9
        }

        .side-tool>ul>li {
            border: 1px solid #dcdcdc;
            list-style: none;
        }

        .side-tool>ul .button {
            text-decoration: none;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: #000;
            text-align: center;
            display: block;
        }

        .demo {
            font-size: 0;
            width: 400px;
            margin: 100px auto 50px;
        }

        .demo button {
            display: inline-block;
            text-align: center;
            width: 70px;
            height: 32px;
            margin-right: 10px;
            margin-bottom: 8px;
            line-height: 1.5;
            font-weight: 400;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            border: 1px solid #ddd;
            white-space: nowrap;
            font-size: 14px;
            border-radius: 4px;
            background: #fff;
        }

        .demo-top,
        .demo-bottom {
            margin-left: 80px;
        }

        .demo-left {
            float: left;
        }

        .demo-right {
            margin-left: 320px;
        }

        .demo-left button,
        .demo-right button {
            display: block;
        }
    </style>
</head>

<body>
    <div class="demo">
        <div class="demo-top">
            <button data-msg="topLeft" data-placement="topLeft">TL</button>
            <button data-msg="top" data-placement="top">Top</button>
            <button data-msg="topRight" data-placement="topRight">TR</button>
        </div>
        <div class="demo-left">
            <button data-msg="leftTop" data-placement="leftTop">LT</button>
            <button data-msg="left" data-placement="left">Left</button>
            <button data-msg="leftBottom" data-placement="leftBottom">LB</button>
        </div>
        <div class="demo-right">
            <button data-msg="rightTop" data-placement="rightTop">RT</button>
            <button data-msg="right" data-placement="right">Right</button>
            <button data-msg="rightBottom" data-placement="rightBottom">RB</button>
        </div>
        <div class="demo-bottom">
            <button data-msg="bottomLeft" data-placement="bottomLeft">BL</button>
            <button data-msg="bottom" data-placement="bottom">Bottom</button>
            <button data-msg="bottomRight" data-placement="bottomRight">BR</button>
        </div>
    </div>
    <div id="div1">
        <input id="input1" type="text" data-msg="请输入用户名" />
        <input id="input2" type="text" />
        <input id="input3" type="text" />
        <input id="input4" type="text" />
    </div>
    <div class="side-tool">
        <ul>
            <li>
                <a class="button" data-msg="回到顶部" href="javascript:;">top</a>
            </li>
            <li>
                <a class="button" data-msg="分享文章" href="javascript:;">share</a>
            </li>
        </ul>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./scripts/tooltip.js"></script>
    <script>
        var message = ["此项目不能为空", "您填写的邮箱地址不正确", "两次密码输入不一致"];

        $('#input1').Tooltip({
            message: '请输入用户名',
            trigger: 'focus',
            placement: 'top',
            bgColor: 'red'
        })
        $('#input2').Tooltip({
            message: '<h1>请输入密码</h1>',
            trigger: 'focus',
            html: true,
            placement: 'rightBottom'
        })
        $('#input3').Tooltip({
            message: 'Hello World',
            trigger: 'focus',
            placement: 'leftBottom'
        })
        $('#input4').Tooltip({
            message: 'Hello World',
            trigger: 'focus',
            placement: 'bottom'
        })
        $(".button").each(function () {
            $(this).Tooltip({
                message: $(this).attr('data-msg'),
                placement: 'left',
                trigger: 'click'
            })
        })
        $("button").each(function () {
            $(this).Tooltip({
                message: $(this).attr('data-msg'),
                placement: $(this).attr('data-placement'),
                trigger: 'click'
            })
        })
    </script>
</body>

</html>